Stars: 2.5|Price: 3.49|Relv: 9.6|ID: 75483
Stars: 2|Price: 3.49|Relv: 9|ID: 75739
Stars: 2.5|Price: 3.49|Relv: 8.8|ID: 75278
Stars: 2.5|Price: 3.49|Relv: 8.6|ID: 75672
Stars: 3.5|Price: 3.49|Relv: 8.4|ID: 75116
Stars: 1.5|Price: 3.49|Relv: 8|ID: 75512
Stars: 1|Price: 3.49|Relv: 8|ID: 75932
Stars: 1|Price: 3.49|Relv: 7.9|ID: 75349
Stars: 1|Price: 3.49|Relv: 7.8|ID: 75546
Stars: 2.5|Price: 3.49|Relv: 7.7|ID: 75093
Stars: 2|Price: 3.49|Relv: 7.6|ID: 75716
Stars: 3|Price: 3.49|Relv: 6.9|ID: 75557
Stars: 4|Price: 3.49|Relv: 6.1|ID: 75231
Stars: 4|Price: 3.49|Relv: 5.9|ID: 75222
Stars: 1|Price: 3.49|Relv: 5.6|ID: 75725
Stars: 3.5|Price: 3.49|Relv: 5.4|ID: 75707
Stars: 4|Price: 3.49|Relv: 5.3|ID: 75342
Stars: 3.5|Price: 3.49|Relv: 5.1|ID: 75136
Stars: 4|Price: 3.49|Relv: 4.7|ID: 75925
Stars: 3.5|Price: 3.49|Relv: 4.7|ID: 75307
