REFERENCE	 DEGRADED	 PESQMOS	 MOSLQO	 SAMPLE_FREQ	 MODE
NarrobandSpeech8k.wav	 speech8kHz0b.wav	 1.090	 1.183	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz1b.wav	 1.820	 1.501	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz2b.wav	 1.834	 1.510	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz3b.wav	 2.037	 1.662	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz4b.wav	 2.338	 1.949	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz5b.wav	 2.649	 2.325	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz6b.wav	 3.005	 2.830	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz7b.wav	 3.421	 3.444	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz8b.wav	 3.834	 3.977	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz9b.wav	 4.132	 4.278	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz10b.wav	 4.238	 4.367	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz11b.wav	 4.261	 4.385	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz12b.wav	 4.264	 4.387	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz13b.wav	 4.264	 4.387	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz14b.wav	 4.264	 4.388	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz15b.wav	 4.264	 4.388	 8000	nb
NarrobandSpeech8k.wav	 speech8kHz16b.wav	 4.264	 4.388	 8000	nb
